@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500;700;900&family=Urbanist:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins';
}

:root {
    --padding: 2rem 0;
}

.main-container {
    width: 1200px;
    padding: var(--padding);
    margin: auto;
}

@media screen and (max-width:1200px) {
    .main-container {
        width: 90%;
    }
}

.nav {
    display: flex;
    padding-bottom: 1rem;
    justify-content: space-between;
    /* border-bottom: 1px solid grey; */
}

nav {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    /* background-color: aqua; */
    border-radius: 50%;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    transition: .2s;
}

.logo a {
    text-decoration: none;
    color: black;
}

.logo:hover {
    background-color: black;
}

.logo a:hover {
    color: white;
}

ul {
    display: flex;
    gap: 4.5rem;
    list-style: none;
}

li a{
    text-decoration: none;
    color: black;
    /* font-size: 17px; */
    transition: .2s;
}

li a:hover {
    padding: .5rem 1rem;
    border-bottom: 3px solid black;
}

/* Burger */
.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 40px;
    right: 25px;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    z-index: 99;
}


/* Hero */
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
    gap: 3rem;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: center;
}

/* text hero sebagai pembungkus */
.text-hero {
    /* background-color: aqua; */
    /* width: max-content; */
}

/* text decorations */
.hero-left .pre-title {
    font-weight: 500;
    font-size: 20px;
}

.hero-left .hero-name {
    font-size: 35px;
}

.hero-left .hero-position {
    font-weight: 550;
}
.hero-right {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

/* Section Bio */
#bio {
    height: 100vh;
    /* background-color: beige; */
    box-sizing: border-box;
}

.bio {
    padding: 0;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    /* background-color: azure; */
    justify-content: center;
    align-items: center;
}

.my-bio {
    width: max-content;
    padding: var(--padding);
    text-align: center;
    margin:auto;
    padding-top: 5rem;
    margin-bottom: 2.5rem;
}

.my-bio p {
    font-size: 14px;
    /* margin-bottom: 1rem; */
}

.bio-left {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.bio-left img{
    width: 300px;
}

.biodata {
    display: flex;
    gap: 2rem;
}

/* ini bagian LINE */
/* 
.biodata .line {
    padding: 0 0.7rem;
}

.biodata .line div {
    width: 2px;
    height: 100%;
    background-color: black;
    position: relative;
}

.biodata .nama, .ttl, .alamat, .hobi {
    margin-bottom: 3rem;
}

.biodata .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
} */

.bio-right {
    /* padding: 0 1rem; */
    width: 100%;
    height: 100%;
    display: flex;
    color: white;
    background-color: black;
    border-radius: 20px;
    align-items: center;
    /* border: 2px solid black; */
}

.text-bio {
    /* background-color: aquamarine; */
    padding: 1rem 2rem;
}

.text-bio p {
    margin-bottom: 1rem;
}

.hola {
    font-size: 20px;
}
.btn-selengkapnya {
    padding: 1rem;
    border: 1px solid black;
    font-family: 'poppins';
    color: rgb(0, 0, 0);
    border-radius: 20px;
    font-weight: 600;
    background-color: rgb(255, 251, 251);
    transition: .2s;
}


.btn-selengkapnya:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(126, 124, 124);

}

/* ========================================Edu======================================= */
#education {
    /* height: 100vh; */
}


.text-edu {
    margin-bottom: 2rem;
}

.tag-1 {
    position: relative;
    padding-left: 40px;
    font-size: .9rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
    width: fit-content;
}

.tag-1::before {
    content: "";
    width: 30px;
    height: 2px;
    background-color: black;
    display: block;
    left: 0;
    top: 50%;
    position: absolute;
}

.tag-2 {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

}

.container-edu {
    display: flex;
    gap: 2rem;
}

.line {
    padding: 0 1rem;
}

.line div {
    width: 2px;
    height: 100%;
    background-color: black;
    position: relative;
}

.line div::before {
    /* jangan lupa definisikan contentnya */
    content: "";
    width: 15px;
    height: 15px;
    background-color: rgb(4, 5, 5);
    position: absolute;
    left: -6px;
    border-radius: 50%;
}

.text-container {
    padding-left: .5rem;

}

.text-container .text-degree {
    margin: .5rem 0 1rem;
}

.text-container .text-year {
    margin-bottom: 2rem;
}

.grid-right {
    display: grid;
    grid-template-rows: 1fr fr;
    gap: 1rem;
    border: 1px solid rgb(80, 78, 78);
    border-radius: 10px;
    padding: .5rem;
}

.grid-up {
    /* border: 1px solid black; */
    padding: 1rem;
    /* border: 1px solid black; */
    /* display: flex;
    flex-direction: row; */
    border-radius: 10px;
}

.icon svg {
    width: 20px;
}

.container-front {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

.inner-front {
    display: flex;
    gap: 1rem;
    padding: .5rem;
    border: 1px solid black;
    background-color: rgb(34, 30, 30);
    color: aliceblue;
    border-radius: 10px;
}

.icon svg {
    fill: aliceblue;
}

.front {
    margin-bottom: 20px;
}

.front-detail .expre {
    font-size: 12px;
}


/* ==================================================== */
.grid-bottom {
    padding: 1rem;
    /* border: 1px solid black; */
    /* display: flex;
    flex-direction: row; */
    border-radius: 10px;
}

/* ==================================================== */

#projects {
    padding: .5rem 0 2rem;
}

.my-project {
    font-size: 2rem;
    margin: .5rem 0 3rem;
}

.my-works {
    width: fit-content;
    text-transform: uppercase;
    font-weight: 400;
    font-size: .9rem;
    letter-spacing: .5rem;
    position: relative;
    padding-left: 2.5rem;
}

.my-works::before {
    content: "";
    width: 2rem;
    display: block;
    height: 2px;
    background-color: black;
    position: absolute;
    left:0;
    top: 50%;
    
}

.grid-project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.grid {
    /* height: 90%; */
    border: 1px solid #e4e3e6;
    border-radius: 10px;
    overflow: hidden;
}

.project-img {
    height: 250px;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-info {
    padding: 2rem 1.5rem;
}

.agency {
    display: flex;
    justify-content: space-between;
}

.project-tag {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.project-tag div{

    font-size: .9rem;
    border: 1px solid rgb(187, 180, 180);
    padding: .4rem 1rem;
    border-radius: 5px;
}

.icon-info svg:hover {
    fill: rgb(18, 238, 238);
    cursor: pointer;
}

.text-2 {
    line-height: 1.1rem;
    font-size: 14px;
}

/* Section Messege */
.messeges {
    /* background-color: antiquewhite; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.messege-left {
    padding: 0 1rem;
}

.messege-left div {
    margin-bottom: 1.3rem;
}

.messege-left input, textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "poppins", sans-serif;
    background-color: #fbfbfb;
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    resize: none;
}

.messege-left .btn {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color:rgb(26, 36, 36);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: #fffbfb;
    font-family: "poppins", sans-serif;
    font-weight: 500;
}

.messege-left .btn:hover {
    background-color: rgb(156, 156, 156);
    color: black;
}

.messege-right {
    /* display: flex; */
    padding: 0 1rem;
}


.item-messege {
    display: flex;
    margin-bottom: 40px;
    gap: 1rem;
}


.messege-icon {
    width: 53px;
    height: 53px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    text-align: center;
    line-height: 65px;
}

.messege-icon svg {
    width: 24px;
    height: 24px;
    fill: white;
}

#footer {
    padding: 2rem;
}

.foot {
    text-align: center;
}

.social-media {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.tag-footer {
    margin-top: 10px;
    color: #8a8a8a;
    font-size: .9rem;
}